{
    "title": "Lambroghini Drink",
    "date": "2008-04-24T09:06:00-04:00",
    "lastmod": "2011-01-22T13:44:10-05:00",
    "draft": "false",
    "tags": [
        "alcohol"
    ],
    "categories": [
        "Fun"
    ]
}

Last weekend I went to a pub here (In Bangalore). Boozed a llittle.

Two things to think about

  1. A unique drink that I had, **Lambroghini.** Lambroghini was a special drink served with flames. Had to sip the liquor from the flames while the liquid was on file. 
  2. When returning from the restroom, the waiter told me that I had broke-in into a Ladies Room. ![:-p](http://www.researchut.com/blog/pivotx/includes/emoticons/trillian/e_69.gif) Unfortunately no lady was there. 

  

