{
    "title": "*nix fun",
    "date": "2005-08-14T07:14:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Fun"
    ]
}

1)

#!/bin/sh

if ! [test -f /dev/chick] echo "Forgetting something?" exit 1;  
fi

mv /dev/chick ~/bedroom  
touch chick/breasts  
unzip chick/dress  
rm -f chick/bra chick/panties  
clamscan chick/*  
rm ~/pants  
cat ~/penis >> chick/mouth  
cat chick/mouth | grep -v `cat ~/penis` > chick/mouth # To take it out…  
cat ~/bedroom/nightstand/condom >> ~/penis  
mount ~/bedroom/chick  
fsck && fsck && fsck  
umount ~/bedroom/chick  
while [ -f ~/bedroom/chick ]; do sleep 5  
done

… but this is from the guy who has /dev/acd0 symlinked to /dev/chick so he can
giggle every time he uses his cdrom

2)

who | grep -i blonde | date | cd ~; unzip; touch; strip; finger; mount; gasp;
yes; uptime; umount; sleep

3)

(java can be sexy)

import Sex.Bed.*;  
import Sex.Protection.*;  
import Sex.Position.*;  
import Sex.Partner.*;

public class Fuck extends Sex.Forplay {

private Partner me; private Partner otherPerson;  
public static void Main(String args[]) {  
boolean lastPostionMissionary;

otherPerson = new Partner();

// commented out to enable god mode  
//me.stamina = 2;  
//me.climaxLimit = 10;  
//me.minutesUntilNextActionAfterClimax = 20;  
me.stamina = 99999999999;  
me.climaxLimit = 9999999999;  
me.minutesUntilNextActionAfterClimax = 0;  
System.out.println("How's YOU doin…");  
addProtection(Protection.CONDOM);  
changePosition(Position.DOGGY);  
lastPositionMissionary = false;  
while(me.notClimaxed) {  
for(int i=0; i<400; i++) {  
thrust();  
}  
if(lastPositionMissionary) changePosition(Position.DOGGY);  
else changePosition(Position.MISSIONARY);  
}

}

private addProtection(int type) {  
me.genitals.accessories[me.genitals.length] = type;  
}  
private changePosition(int postition) {  
switch(position) {  
case Position.MISSIONARY:  
this.me.energyLevelRate = -0.3;  
this.me.pleasureIncreaseRate = 9;  
case Position.DOGGY:  
this.me.energyLevelRate = -0.13;  
this.me.pleasureIncreaseRate = 13;  
}  
}  
private thrust() {  
me.energyLevel = me.energyLevel*me.energyLevelRate;  
me.pleasureLevel = me.pleasureLevel*me.pleasureIncreaseRate;  
if(me.pleasureLevel >= me.climaxLimit) {  
me.climax();  
sleep(me.minutesUntilNextActionAfterClimax*365);  
}  
}

}

4)

Heres a lisp version of Programming, Sex & Rockn'roll

(defun life (x)(cond ((equal 'programming x) (life 'sex)) ((equal 'sex x)(life
'rock-n-roll))  
((equal 'rock-n-roll x) (life 'programming)  
(t ("I am in a coma"))))

5)

Sex in ASM

Oh well, this sex would be pretty fast, no more than some milliseconds. :)

_asm  
{ mov BX, 69;  
mov DX, 69;  
mov AL, 69;

do_the_thing:

in DX, AH;  
out DX, AL;  
dec BX;  
or BX, BX;  
jnz do_the_thing; }

6)

Another Shell program (csh)

if ((sizeof($penis) < 5) || $job == "programmer"){
unlink("/usr/local/bin/sex");  
exec("/usr/local/bin/masturbate");  
} else {  
exec("setenv SEXLIVE true");  
exec("setenv MULTIPLEPARTNERS true");  
exec("setenv HOTGIRLS true");  
}

7)

With *nix goodies

updatedb, locate, talk, date, cd, strip, look, touch, finger, unzip, uptime,
gawk, head, apt-get install condom, mount, fsck, gasp, more, yes, yes, yes,
more, umount, apt-get remove --purge condom, make clean, sleep

8)

Silly sex implementation in PROLOG  
not optimized (+ a bug) ;)

sex(Partner1, Partner2) :- Partner1 \= Partner2, % no, masturbation is not sex
=P  
gender(Partner1, X),  
gender(Partner2, Y),  
X \= Y, % it CAN'T happen, so don't try :)  
thrust(Partner1, Partner2, N),  
omg(Partner1, Partner2, N).

omg(P1, P2, N) :- N >= 999999, assert(baby, 1) ;  
N >= 9999999999,  
assert(twins, 1) ;  
gender(P1, X),  
X = male, N < 0,  
assert(viagra(P1));  
gender(P2, X),  
N < 0, assert(viagra(P2)).

thrust(Partner1, Partner2, N) :- gender(Partner1, X),  
X = male,  
assert(penis(Partner1, Partner2)),  
retract(penis(Partner1, Partner2));  
gender(Partner2, X),  
X = female,  
assert(penis(Partner2, Partner1)),  
retract(penis(Partner2, Partner1)).

Courtesy:- Orkut

