{
    "title": "Proprietary Medicine",
    "date": "2015-06-28T09:07:56-04:00",
    "lastmod": "2015-07-01T11:47:39-04:00",
    "draft": "false",
    "categories": [
        "Debian-Blog",
        "General"
    ]
}



    **http://dictionary.reference.com/cite.html?qh=proprietary%20medicine &ia=ahsmd
    
    proprietary medicine ** _n. _
     A medicinal compound whose formula and often mode of manufacture are owned by an individual or a corporation under a trademark or patent. 
    
    The American Heritage® Stedman's Medical Dictionary
    Copyright (C) 2002, 2001, 1995 by Houghton Mifflin Company. Published by Houghton Mifflin Company.

This is a topic which has gotten me wondering about what the practices are,
that governments in different regions follow. And on what grounds.

Witchcraft, Unani, Ayurveda etc

Sid, Australia Judiciary sentence for Homoeopathy, Own father.



