{
    "title": "Ritesh Sarraf ticketed",
    "date": "2005-06-30T22:04:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Fun"
    ]
}

So finally I got caught sleeping in the office besides my computer adjacent to
the desk. Great days are these
![:-\)](http://www.researchut.com/blog/pivotx/includes/emoticons/trillian/e_01.gif)  
Awake whole night doing work and taking subsequent naps in the day, especially
in your cube at office is funny.  
And yes, it also gets you good names like druggist, afimchi et cetera

![Ritesh Sarraf
Sleeping](http://www.researchut.com/blog/images/picture56-small.jpg)

![Ritesh Sarraf
Sleeping](http://www.researchut.com/blog/images/picture55-small.jpg)

