{
    "title": "Back In Business",
    "date": "2006-03-30T21:45:00-05:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Technology"
    ]
}

Wow!

Overall it has been a complete rediscovered experience switching from own
webservers to a web-hosting service provider's servers.

It took me almost a full week to get back pivot working on the foreign host. I
really miss my servers. Cam, if you can listen that, "You made me have a week
of tiring
time".![:-\)](http://www.researchut.com/blog/pivotx/includes/emoticons/trillian/e_01.gif)

