{
    "title": "Sound...................",
    "date": "2007-11-12T07:05:00-05:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Tools"
    ]
}

Today I, for the first time in my life, bought extra speakers for my machine.

While I'm not a music fanatic I thought of buying extra speakers to bring some
change to my boring life. I finally settled down on [Altec Lansing
ATP3](http://reviews.cnet.com/pc-speakers/altec-lansing-
atp3/4505-3179_7-1587363.html) PC Multimedia Speakers.

I must admit; The bitch is awesome. She rocks. And she blows me off good.

